<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/styles/w3.css">
	<!-- TODO figure out icon?	-->
	<link rel="icon" type="image/png" href="/favicon.png"/>
	<title>DollarsBank</title>
</head>

<body class="w3-light-grey">
<div class="w3-container w3-blue-grey w3-opacity w3-center">
	<h1>DollarsBank</h1>
	<h2>Online Services</h2>
</div>

<div class="w3-container w3-center">
	<div class="w3-bar w3-padding-large w3-padding-24">
		<!--	The location.href value denotes which mapping we go to.	-->
		<!--	Currently, mappings are denoted via servlet annotations.	-->
		<!--	i.e., `@WebServlet("/login")` for the one just below in its servlet class.	-->
		<button class="w3-btn w3-hover-blue w3-round-large" onclick="location.href='login'">Login</button>
		<button class="w3-btn w3-hover-green w3-round-large" onclick="location.href='signup'">Sign Up</button>
	</div>
</div>

</body>

</html>